<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="bc17b81224835d815e630c8ce7210c00">wave.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/testbench/CLK</signal>
        <signal>/testbench/Q0</signal>
        <signal>/testbench/Q1</signal>
        <signal>/testbench/KeyPressed</signal>
        <signal>/testbench/RESET</signal>
        <signal>/testbench/EnableKeyb</signal>
        <signal>/testbench/D0</signal>
        <signal>/testbench/D1</signal>
        <signal>/testbench/KeyRead</signal>
        <signal>/testbench/BCDKey</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="757559" end_time="1012761" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
